# trucklogger-internal-reports

./: application.properties  pom.xml
src/main/java/com/trucklogger/internal/reports/: DailyRegistrationReport.java  DriverRepository.java  FileMarker.java  InternalReportsApplication.java  LogEventRepository.java  TimeUtil.java
src/main/resources/templates/: daily_report.ftl
